# containers

jetty/: README.md  pom.xml
jetty/jetty-hibernate/: README.md  pom.xml
jetty/jetty-hibernate/src/main/java/no/nrk/jetty/entities/: InfoEntity.java
jetty/jetty-hibernate/src/main/java/no/nrk/jetty/producers/: JpaProducer.java
jetty/jetty-hibernate/src/main/java/no/nrk/jetty/repositories/: InfoRepository.java
jetty/jetty-hibernate/src/main/java/no/nrk/jetty/rs/: JettyRestService.java
jetty/jetty-hibernate/src/main/resources/: log4j.xml
jetty/jetty-hibernate/src/main/webapp/WEB-INF/: jetty-env.xml  jetty-web.xml  web.xml
jetty/jetty-jersey/: README.md  pom.xml
jetty/jetty-jersey-jackson/: README.md  pom.xml
jetty/jetty-jersey-jackson/src/main/java/no/nrk/jetty/rs/core/: ApiRestApplication.java
jetty/jetty-jersey/src/main/java/no/nrk/jetty/repositories/: InfoRepository.java
jetty/jetty-jersey/src/main/java/no/nrk/jetty/rs/: JettyRestService.java
jetty/jetty-jersey/src/main/java/no/nrk/jetty/rs/core/: ApiRestApplication.java
jetty/jetty-resteasy/: pom.xml
jetty/jetty-resteasy-jaxrstest/: README.md  pom.xml
jetty/jetty-resteasy-jaxrstest/src/main/java/no/nrk/jetty/json/: JsonInfo.java
jetty/jetty-resteasy-jaxrstest/src/main/java/no/nrk/jetty/repositories/: InfoRepository.java
jetty/jetty-resteasy-jaxrstest/src/main/java/no/nrk/jetty/rs/resources/: JettyRestResource.java
jetty/jetty-resteasy-jaxrstest/src/main/resources/: log4j.xml
jetty/jetty-resteasy-jaxrstest/src/test/java/no/nrk/jetty/integration/: JettyRestServiceIT.java  ResteasyUndertowTest.java
jetty/jetty-resteasy-jaxrstest/src/test/resources/: log4j.xml
jetty/jetty-resteasy/src/main/java/no/nrk/jetty/rs/core/: ApiRestApplication.java
jetty/jetty-resteasy/src/main/java/no/nrk/jetty/rs/resources/: JettyRestResource.java
tomcat/: README.md  pom.xml
tomcat/tomcat-events/: pom.xml
tomcat/tomcat-events/src/main/java/no/nrk/tomcat/dtos/: Info.java
tomcat/tomcat-events/src/main/java/no/nrk/tomcat/json/: JsonInfo.java
tomcat/tomcat-events/src/main/java/no/nrk/tomcat/listeners/: InfoListener.java
tomcat/tomcat-events/src/main/java/no/nrk/tomcat/repositories/: InfoRepository.java
tomcat/tomcat-events/src/main/java/no/nrk/tomcat/rs/: TomcatRestService.java
tomcat/tomcat-events/src/main/java/no/nrk/tomcat/rs/core/: ApiRestApplication.java
tomcat/tomcat-events/src/main/java/no/nrk/tomcat/services/: InfoService.java
tomcat/tomcat-events/src/main/resources/: log4j.xml
tomcat/tomcat-hibernate/: README.md  pom.xml
tomcat/tomcat-hibernate/src/main/java/no/nrk/tomcat/entities/: InfoEntity.java
tomcat/tomcat-hibernate/src/main/java/no/nrk/tomcat/producers/: JpaProducer.java
tomcat/tomcat-hibernate/src/main/java/no/nrk/tomcat/repositories/: InfoRepository.java
tomcat/tomcat-hibernate/src/main/java/no/nrk/tomcat/rs/: TomcatRestService.java
tomcat/tomcat-hibernate/src/main/java/no/nrk/tomcat/rs/core/: ApiRestApplication.java
tomcat/tomcat-hibernate/src/main/resources/: log4j.xml
tomcat/tomcat-resteasy/: README.md  pom.xml
tomcat/tomcat-resteasy/src/main/java/no/nrk/tomcat/json/: JsonInfo.java
tomcat/tomcat-resteasy/src/main/java/no/nrk/tomcat/repositories/: InfoRepository.java
tomcat/tomcat-resteasy/src/main/java/no/nrk/tomcat/rs/: TomcatRestService.java
tomcat/tomcat-resteasy/src/main/java/no/nrk/tomcat/rs/core/: ApiRestApplication.java
tomcat/tomcat-resteasy/src/main/resources/: log4j.xml
undertow/: pom.xml
undertow/undertow-resteasy/: pom.xml
undertow/undertow-resteasy/src/main/java/no/nrk/undertow/json/: JsonInfo.java
undertow/undertow-resteasy/src/main/java/no/nrk/undertow/repositories/: InfoRepository.java
undertow/undertow-resteasy/src/main/java/no/nrk/undertow/rs/resources/: UndertowRestResource.java
undertow/undertow-resteasy/src/main/java/no/nrk/undertow/server/: UndertowServer.java
undertow/undertow-resteasy/src/main/resources/: log4j.xml
undertow/undertow-weld/: pom.xml
undertow/undertow-weld/src/main/java/no/nrk/undertow/repositories/: InfoRepository.java  SimpleInfoRepository.java
undertow/undertow-weld/src/main/java/no/nrk/undertow/rs/core/: ApiRestApplication.java
undertow/undertow-weld/src/main/java/no/nrk/undertow/rs/resources/: UndertowRestResource.java
undertow/undertow-weld/src/main/java/no/nrk/undertow/server/: UndertowServer.java
undertow/undertow-weld/src/test/java/no/nrk/undertow/integration/: UndertowRestResourceIT.java
undertow/undertow-weld/src/test/java/no/nrk/undertow/repositories/: FakeInfoRepository.java
